# BearIndonesia-Back

./: .gitignore  README.md  docker-compose.db.yml
BearIndonesia/: .gitignore  build.gradle  pom.xml  settings.gradle
BearIndonesia/data/: newsdb.mv.db  newsdb.trace.db
BearIndonesia/src/main/java/com/bearindonesia/: BearIndonesiaApplication.java
BearIndonesia/src/main/java/com/bearindonesia/api/: AdminSalesReportController.java  AdminUserController.java  ArticleController.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageResponse.java  NewsletterController.java  ReportController.java  WordCloudController.java
BearIndonesia/src/main/java/com/bearindonesia/auth/: AdminUserResponse.java  AuthController.java  AuthResponse.java  AuthService.java  AuthUser.java  ChangePasswordRequest.java  DuplicateEmailException.java  ForbiddenException.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  SecurityErrorHandlers.java  SecurityUtils.java  UnauthorizedException.java  UpdateUserRoleRequest.java  UserInfo.java  UserRepository.java  UserResponse.java  UserRole.java
BearIndonesia/src/main/java/com/bearindonesia/domain/: Article.java  Keyword.java
BearIndonesia/src/main/java/com/bearindonesia/dto/: ArticleDto.java  CombinedNewsDto.java  KeywordDto.java  NewsletterCoreNewsItemDto.java
BearIndonesia/src/main/java/com/bearindonesia/ingest/: IngestController.java
BearIndonesia/src/main/java/com/bearindonesia/newsletter/: NewsletterService.java
BearIndonesia/src/main/java/com/bearindonesia/repository/: ArticleRepository.java  KeywordRepository.java
BearIndonesia/src/main/java/com/bearindonesia/sales/: ExcelValueReader.java  SalesReportCreatedBy.java  SalesReportData.java  SalesReportExcelParser.java  SalesReportGeneratorClient.java  SalesReportHtmlRenderer.java  SalesReportIdResponse.java  SalesReportListItem.java  SalesReportListResponse.java  SalesReportRepository.java  SalesReportService.java
BearIndonesia/src/main/java/com/bearindonesia/scrap/: ScrapController.java  ScrapCreateRequest.java  UserScrapRepository.java
BearIndonesia/src/main/java/com/bearindonesia/service/: ArticleService.java  CombinedNewsService.java  DataLoader.java  ReportService.java
BearIndonesia/src/main/java/com/bearindonesia/wordcloud/: PythonWordCloudResponse.java  WordCloudRequest.java  WordCloudResponse.java  WordCloudService.java
BearIndonesia/src/main/resources/: BPOM.json  application.properties
demo/: build.gradle  pom.xml
demo/data/: newsdb.mv.db  newsdb.trace.db
demo/src/main/java/com/example/bearindonesia/domain/: Article.java  (+1 more)
demo/src/main/resources/: CNBC.json  CNN.json  application.properties
(+19 files in other folders)
