spring.application.name=demo

# H2 콘솔
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 DB (파일 모드, MySQL 호환)
spring.datasource.url=jdbc:h2:file:./data/newsdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# server
server.port=8080
